apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: platform
  namespace: argocd
spec:
  description: 'Plateforme cluster (Cilium, Longhorn, Ingress, Argo, Gitea, Harbor, Jenkins)'
  sourceRepos:
    - '*' # (vous pouvez restreindre plus tard)
  destinations:
    - server: https://kubernetes.default.svc
      namespace: '*' # (resserrer plus tard si besoin)
  clusterResourceWhitelist:
    - group: '*'
      kind: '*'
  namespaceResourceWhitelist:
    - group: '*'
      kind: '*'
  # (optionnel) orphelins marqués dans l’UI
  orphanedResources:
    warn: true
