apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: gitea-helm
  namespace: argocd
spec:
  project: platform
  destination:
    server: https://kubernetes.default.svc
    namespace: gitea
  source:
    repoURL: https://dl.gitea.com/charts/
    chart: gitea
    targetRevision: '*'
    helm:
      releaseName: gitea
      dependencyUpdate: true
      values: |
        ingress:
          enabled: false

        gitea:
          # Optional: disable cache to simplify subcharts while we fix DB
          cache:
            enabled: false
          config:
            server:
              ROOT_URL: "https://gitea-labnum.aphp.fr/"
              DOMAIN: "gitea-labnum.aphp.fr"
              PROTOCOL: "http"   # TLS at Proxmox NGINX

        persistence:
          enabled: true
          size: 10Gi
          accessModes: ["ReadWriteOnce"]
          storageClass: longhorn

        global:
          security:
            allowInsecureImages: true
        # PostgreSQL subchart – force GHCR image here
        postgresql:
          enabled: true
          fullnameOverride: gitea-postgresql
          image:
            registry: docker.io           # <- switch back to Docker Hub
            repository: bitnami/postgresql
            tag: "16"                     # <- rolling major tag; very reliable
            pullPolicy: IfNotPresent
          primary:
            persistence:
              enabled: true
              size: 10Gi
              storageClass: longhorn
        postgresql-ha:
          enabled: false

  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
