apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: gitea-helm
  namespace: argocd
spec:
  project: platform
  destination:
    server: https://kubernetes.default.svc
    namespace: gitea
  source:
    repoURL: https://dl.gitea.com/charts/
    chart: gitea
    targetRevision: '*'
    helm:
      releaseName: gitea
      dependencyUpdate: true
      values: |
        ingress:
          enabled: false

        gitea:
          config:
            server:
              ROOT_URL: "https://gitea-labnum.aphp.fr/"
              DOMAIN: "gitea-labnum.aphp.fr"
              PROTOCOL: "http"

        persistence:
          enabled: true
          size: 10Gi
          accessModes: ["ReadWriteOnce"]
          storageClass: longhorn

        # Make all subcharts pull from GHCR using our secret
        global:
          imageRegistry: ghcr.io
          imagePullSecrets:
            - name: ghcr-cred
          security:
            allowInsecureImages: true

        postgresql:
          enabled: true
          fullnameOverride: gitea-pg-3
          image:
            registry: ghcr.io
            repository: bitnami/postgresql
            tag: "17"
            pullPolicy: IfNotPresent
            # Redundant but explicit for the subchart:
            pullSecrets:
              - name: ghcr-cred
          primary:
            persistence:
              enabled: true
              size: 10Gi
              storageClass: longhorn

        postgresql-ha:
          enabled: false
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
      - Replace=true
