apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: gitea-helm
  namespace: argocd
spec:
  project: platform
  destination:
    server: https://kubernetes.default.svc
    namespace: gitea
  source:
    repoURL: https://dl.gitea.com/charts/
    chart: gitea
    targetRevision: '*' # keep or pin a version later
    helm:
      releaseName: gitea
      parameters:
        - name: global.imageRegistry
          value: ghcr.io
        - name: postgresql.image.registry
          value: ghcr.io
        - name: postgresql.image.repository
          value: bitnami/postgresql
        - name: postgresql.image.tag
          value: '16'
      values: |
        ingress:
          enabled: false

        gitea:
          config:
            server:
              ROOT_URL: "https://gitea-labnum.aphp.fr/"
              DOMAIN: "gitea-labnum.aphp.fr"
              PROTOCOL: "http"

        persistence:
          enabled: true
          size: 10Gi
          accessModes: ["ReadWriteOnce"]
          storageClass: longhorn

        postgresql:
          enabled: true
          primary:
            persistence:
              enabled: true
              size: 10Gi
              storageClass: longhorn

        postgresql-ha:
          enabled: false
