apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: gitea-helm
  namespace: argocd
spec:
  project: platform
  destination:
    server: https://kubernetes.default.svc
    namespace: gitea
  source:
    repoURL: https://dl.gitea.com/charts/
    chart: gitea
    targetRevision: '12.3.0'
    helm:
      releaseName: gitea
      dependencyUpdate: true
      values: |
        ingress:
          enabled: false

        gitea:
          # disable valkey/redis cache (removes the Bitnami image check that blocked you)
          cache:
            enabled: false
          config:
            server:
              ROOT_URL: "https://gitea-labnum.aphp.fr/"
              DOMAIN: "gitea-labnum.aphp.fr"
              PROTOCOL: "http"

        persistence:
          enabled: true
          size: 10Gi
          accessModes: ["ReadWriteOnce"]
          storageClass: longhorn

        # Do NOT force an image registry; let the chart defaults pick a working tag
        # global:
        #   imageRegistry:
        #   imagePullSecrets: []

        postgresql:
          enabled: true
          fullnameOverride: gitea-pg-5
          primary:
            persistence:
              enabled: true
              size: 10Gi
              storageClass: longhorn

        postgresql-ha:
          enabled: false
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
      - Replace=true
