apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: gitea-helm
  namespace: argocd
spec:
  project: platform
  destination:
    server: https://kubernetes.default.svc
    namespace: gitea
  source:
    repoURL: https://dl.gitea.com/charts/
    chart: gitea
    targetRevision: '*' # pin later once stable
    helm:
      releaseName: gitea
      dependencyUpdate: true # <- ensure subcharts refresh
      parameters: # keep these (but values below will be enough)
        - name: postgresql.image.registry
          value: ghcr.io
        - name: postgresql.image.repository
          value: bitnami/postgresql
        - name: postgresql.image.tag
          value: '16'
      values: |
        ingress:
          enabled: false

        gitea:
          config:
            server:
              ROOT_URL: "https://gitea-labnum.aphp.fr/"
              DOMAIN: "gitea-labnum.aphp.fr"
              PROTOCOL: "http"   # TLS at Proxmox NGINX

        persistence:
          enabled: true
          size: 10Gi
          accessModes: ["ReadWriteOnce"]
          storageClass: longhorn

        postgresql:
          enabled: true
          fullnameOverride: gitea-postgresql 
          image:                 # <- put the image override here too
            registry: ghcr.io
            repository: bitnami/postgresql
            tag: "16"
            pullPolicy: IfNotPresent
          primary:
            persistence:
              enabled: true
              size: 10Gi
              storageClass: longhorn
        postgresql-ha:
          enabled: false
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
